{
  "name": "muse-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke": "bun run scripts/smoke.ts",
    "smoke:responses": "bun run scripts/smoke-responses.ts",
    "smoke:messages": "bun run scripts/smoke-messages.ts",
    "eval": "bun run scripts/agent-eval.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
